<!-- Projeto Final Site - HTML, CSS, JS - LEAC -->
<!-- Henrique Pacheco RA: 2251221
     Iago Germano RA: 2250837 -->

<!-- Estrutura padrão HTML -->
<!DOCTYPE html>
<html class="text-center">

<!-- Referênciando as pastas de CSS, JS, etc... -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Pachano - Viagens & Turismo</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
</head>

<!-- Body do site -->
<!-- Temos aqui o navbar com o logo da Pachano e os botões Home, Pacotes e Destinos, Galeria e Avaliações -->
<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean">
        <div class="logo"><img src="assets/img/DC Transportes Logo.png" width="70" height="70" ></div>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#2">Pacotes e Destinos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#3">Galeria e Avaliações</a></li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Imagem da página Home -->
    <div data-bs-parallax-bg="true" style="height:600px;background-image:url(https://img.freepik.com/fotos-gratis/familia-de-quatro-pessoas-parecendo-animado-durante-uma-viagem-em-frente-a-um-grande-aviao-ao-ar-livre-pessoas-viajando-conceito-de-ferias_362389-4491.jpg?w=2000);background-position:center;background-size:cover;"></div>
    <div>

        <!-- Informações dos nossos pacotes -->
        <!-- Centralizando textos, chamando a imagem do nosso logo... -->
        <div class="container">
            <div class="intro">
                <br><br><br>
                <h1 class="text-center" id="2">Planeje a Sua Viagem Conosco. </h1> 
                <p class="text-center">Pacotes com Promoções Imperdíveis.</p>
                <br>
            </div>
            
            <div class="row people">
                <div class="col-md-6 col-lg-4 item">
                    <div class="caixa">
                        <h4>PACOTE BÁSICO</h4>
                        <br>
                        <p class="tit">Neste pacote oferecemos 2 viagens ao ano </p>
                        <p class="text-center">1º Semestre - Viagem nacional para Gramado </p>
                        <p class="text-center">2º Semestre - Viagem nacional para Curitiba </p>
                        <br>
                        <p class="text-price">Valor total de : R$1500,00 </p>
                    </div>
                    <div class="basic"><img class="rounded-circle" src="assets/img/1.png" width="110" height="110">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="caixa">
                        <h4>PACOTE MÉDIO</h4>
                        <br>
                        <p class="tit">Neste pacote oferecemos 3 viagens ao ano </p>
                        <p class="text-center">1º Semestre - Viagem nacional para Fortaleza </p>
                        <p class="text-center">2º Semestre - Viagem nacional para Manaus </p>
                        <p class="text-center">2º Semestre - Viagem internacional para Quito </p>
                        <br>
                        <p class="text-price">Valor total de : R$2000,00 </p>
                    </div>
                    <div class="basic"><img class="rounded-circle" src="assets/img/2.png" width="110" height="110">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="caixa">
                        <h4>PACOTE PREMIUM</h4>
                        <br>
                        <p class="tit">Neste pacote oferecemos 5 viagens ao ano </p>
                        <p class="text-center">1º Semestre - Viagem nacional para Pernambuco</p>
                        <p class="text-center">1º Semestre - Viagem nacional para Florianópolis</p>
                        <p class="text-center">2º Semestre - Viagem nacional para Bahia</p>
                        <p class="text-center">2º Semestre - Viagem internacional para Paris</p>
                        <p class="text-center">2º Semestre - Viagem internacional para Grécia</p>
                        <p class="text-price">Valor total de : R$3000,00 </p>
                    </div>
                    <div class="basic"><img class="rounded-circle" src="assets/img/3.png" width="110" height="110">
                    </div>
                    <br><br><br>
                </div>
            </div>

    <!-- Informações dos nossos destinos -->
    <!-- Funcionalidades JS aplicadas nessa página -->
    <div class="photo-gallery">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Galeria de Destinos</h2>
                <p class="text-center">Registros das nossas viagens.</p>
            </div>
            <div class="row photos">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="assets/img/disneyok.jpg"><img class="img-fluid" src="assets/img/disneyok.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="assets/img/rjok.jpg"><img class="img-fluid" src="assets/img/rjok.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="assets/img/praiaok.jpg"><img class="img-fluid" src="assets/img/praiaok.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="assets/img/praia2ok.jpg"><img class="img-fluid" src="assets/img/praia2ok.jpg"></a></div>
            </div>
        </div>
    </div>
    <div class="testimonials-clean">
        <div class="container">
            <div class="intro">

                 <!-- Informações das nossas avaliações -->
                <h2 class="text-center" id="3">Principais Avaliações</h2>
                <p class="text-center">Nossos clientes ficam muito satisfeitos e nos deixam alguns recados.</p>
            </div>
            <div class="row people">
                <div class="col-md-6 col-lg-4 item">
                    <div class="caixa">
                        <p class="text-center">Agência top demais, minha família vive viajando agora hahahaha!</p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="assets/img/teste.jfif">
                        <h5 class="name">Adriano Imperador</h5>
                        <p class="title">Ex Jogador de Futebol.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="caixa">
                        <p class="text-center">Agência nota 10, só pego o pacote Premium! Os desenvolvedores estão de parabéns!!!</p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="assets/img/giu.jpeg">
                        <h5 class="name">Professor Giuvane</h5>
                        <p class="title">Melhor Professor da UTFPR.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="caixa">
                        <p class="text-center">Agência dos muleques é a melhor, vem que é sucesso haha!</p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="assets/img/neycl.jpg">
                        <h5 class="name">Neymar Junior</h5>
                        <p class="title">Jogador de Futebol.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-basic">
        <footer>

            <!-- Footer básico nos referenciando -->
            <p class="copyright">Henrique Pacheco e Iago Germano © 2022</p>
        </footer>
    </div>

     <!-- Funcionalidades do JS, melhor dizendo os Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>