/* Alterações padrões já vistas, como margem, cor, alinhamento de texto... no logo, no "menu de pacotes", no body... etc */

.logo{
    padding-left:10%;
}

.text-center{
    text-align: center;
    color: rgb(33,33,33);
}

.caixa{
    border-radius: 5px;
    background-color: rgb(33,33,33,0.1);
    text-align: center;
    border-top-color:black;
    border-radius :25px;
    border:solid 1px;
}

body{
    background-color:  rgba(2, 125, 182, 0.2);;
}

.text-price{
    background-color:rgb(33,33,33,0.3);
}

.basic{
    text-align: center;
    
}

.tit{
    font-weight: bold;
    
}

html {
    scroll-behavior: smooth;
  }